<!DOCTYPE html>
<html>
<head>
  <title>Jourdan Rentschler's Blog</title>
  <link rel="stylesheet" href="app.css" />
</head>
<style>
  body {
    background-color: lightpink;
  }
  h1 {
    color: black;
    font-family: verdana;
    text-align: center;
  }
  #para1 {
    font-family: verdana;
    font size: 16px;
    text-align: center;
  }
  p {
    font-family: verdana;
    font size: 16px;
    text-align: left;
  }
  ol {
    font-family: verdana;
    font size: 14px;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  div.gallery:hover {
    border: 1px solid #777;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  div.desc {
    padding: 15px;
    text-align: center;
  }
  h4 {
    color: black;
    font-family: Times New Roman;
    text-align: left;
    font size: 16px;
  }
  p.solid {border-style: solid;text-align: center;}

  p.bottom {
    border-bottom-style: solid;
  }

  </style>
  <body>
    <h1>Welcome, to Jourdan Rentschler's Blog!!!</h1>
    <p id="para1"><em><p class="solid">"You are the Semicolon to my Statements;"</em></p>
    <p>I will be discussing my ulitmate goals for Skill Distillery:</p>
  <ol>
    <li>Successfully complete the 16-week bootcamp</li>
    <li>Land an interview within the first 30-days of graduating</li>
    <li>Gain employment as an entry-level computer programmer with a top company</li>
    <li>To be able to build my own Web Application all by myself</li>
  </ol>
    <p>This blog will be about my goals I have attending Skill Distillery, how I am going to achieve these goals, and what is my biggest 'why'?</p>
    <h2>Links to additional resources:</h2>
    <ul>
      <li>
        <a href="https://www.w3schools.com/css/css_selectors.asp">CSS Selectors</a>
        </li>
      <li>
        <a href="https://www.codecademy.com/learn">Codeacademy</a>
          </li>
      </ul>
  <h3>Progress Updates:</h3>
      <p><p class="bottom">Monday, July 20, 2020:</p>
      <p>Today is the first day that I am building my very first HTML blog and I am very excited about it! This brand new adventure I have embarked on with Java Programming has been such a wonderful experience. At times, it has been both challenging but very rewarding when you see your code come to life. I came from a Sales background and am very excited to begin my new career path in Computer Programming.</p>
  <div class="gallery">
    <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/b/b5/A_sunflower-Edited.png">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/A_sunflower-Edited.png" alt="Sunflower" width="600" height="400">
      </a>
      <div class="desc">Picture of a Sunflower</div>
  </div>
  <table>
    <tr>
          <td>0</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>Tuesday, July 21,2020:</p>
  <p>I am tryig to figure out how to upload a picture from a folder on the desktop. Currently, it is not working and I am having some trouble. I am able to upload links of a picture to the blog! Hooray for that!</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/A_sunflower-Edited.png" alt="Sunflower"
  style="width:500px;height:600px;">
   <img src="https://www.w3schools.com/images/w3schools_green.jpg"
   alt="W3Schools.com" style="width:104px;height:142px;">
   <img src="VA-Winery.jpg" alt="VA Winery"
   style="width:500px;height:600px;">

  <p>Wednesday, July 22, 2020:</p>
  <p>Add text here.</p>

  </body>
</html>
